     provider "aws" {
    region  = "ap-south-1"
    access_key = "AKIA3REHR5DUSYGP6NTQ"
    secret_key = "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"
}
resource "aws_instance" "myec2" {
    ami = "ami-0cca134ec43cf708f"
    instance_type = "t2.micro"
tags = {
    Name = "App_Server_1 "
}
}
output "ec2_instance" {
    value = aws_instance.myec2.private_ip
}

resource "aws_eip" "App_eip" {
  vpc      = true
}
resource "aws_eip_association" "eip_assoc" {
  instance_id   = aws_instance.myec2.id
  allocation_id = aws_eip.App_eip.id
}
