     provider "aws" {
    region  = "ap-south-1"
    access_key = "AKIA3REHR5DUSYGP6NTQ"
    secret_key = "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"
}
resource "aws_instance" "myec2" {
    ami = "ami-0cca134ec43cf708f"
    instance_type = var.instance_type
tags = {
    Name = "App_Server_1 "
}
}
output "ec2_instance" {
    value = aws_instance.myec2.private_ip
}

resource "aws_security_group""allow_tls" {
    name =  "allow_tls"
    ingress{
        from_port = 443
        to_port  = 443
        protocol = "tcp"
       cidr_blocks = [var.server_ip]
    }
    ingress{
        from_port = 80
        to_port  = 80
        protocol = "tcp"
       cidr_blocks = [var.server_ip]
    }
    ingress{
        from_port = 22
        to_port  = 22
        protocol = "tcp"
       cidr_blocks = [var.server_ip]
    }
    
    }


